VITE_GOOGLE_MAPS_API_KEY=""
VITE_GOOGLE_MAPS_CENTER_LAT=60.1642344
VITE_GOOGLE_MAPS_CENTER_LNG=24.9321494
VITE_GOOGLE_MAPS_ZOOM=14
VITE_CONTROL_PANEL_DEFAULT_NAME="Some place"
VITE_CONTROL_PANEL_DEFAULT_ADDRESS="Some address"
VITE_CONTROL_PANEL_DEFAULT_LAT=60.1642344
VITE_CONTROL_PANEL_DEFAULT_LNG=24.9321494